//Объявление класса проектов
class Project{
  constructor(name, finance){     //Конструктор
    this._name = name;   //название проекта (знак "_" в начале означает закрытое свойство
    this._finance = finance;          //объем финансирования
  }
  get getName(){}         //Геттер, возвращающий название проекта
  set setName(newName){}   //Сеттер, изменяющий название проекта
  get getFinance(){}         //Геттер, возвращающий объем финансирования
  set setFinance(newFinance){}         //Сеттер, изменяющий объем финансирования
  get getData(){}   //Геттер, возвращающий полную информацию
}
